*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Metrophobic', sans-serif;
}

/* -------------------------------------------------replaced with locomotive js---------------------------- */
/* body {
  scrollbar-width: thin; 
  scrollbar-color: #007bff #6b6a6a; 
} */

::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
  
 } 

::-webkit-scrollbar-thumb {
  background: #8d8d8e; /* Color of the scrollbar thumb 
  
  border-radius: 5px; /* Rounded corners for the thumb */
  height:10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of the scrollbar track */
}

/* --------------------------------------------------replaced with locomotive js-------------------------------- */

/* -----------------------------------promotional section---------------------- */

#promotional-bar{
  background-color: rgb(236, 236, 236);
}

.promotional-message{
  padding:10px  ;
  text-align: center;
  font-size:0.8rem;
}
.promotional-link{
  text-decoration: none;
  color:inherit;
  font-weight: bold;
}
/* -------------------------------------------navbar section------------------------------ */

.navbar-container{
  width:90vw;
  margin:0 auto;
  height:5rem;
  
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.nav-section{
  /* border:0.5px solid black; */
  display:flex;
  
}
#nav-section-1{
  width:6%;
  aspect-ratio: 1/1;
  background-image: url("images/company logo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#nav-section-2{
  width:50%;
  height:100%;
  justify-content: space-between;
  font-size: 16px;
  
}
.nav-section2-items{
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scale(1);
  transition: transform 0.3s ease;
  
}


.nav-section-2-items-name{
  position: relative;
  
}
.nav-section2-items:hover .nav-section-2-items-name{
  transform: scale(1.1);
  font-weight: bolder;
}

.horizontal-animated-bar{
  
  background-color: #b0181d;
  
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  
  width: 0;
  transition: width 0.3s ease, transform 0.3s ease;
  transform-origin: right center;
}
.nav-section2-items:hover .horizontal-animated-bar{
  width: 50%;
  transform: translateX(-50%);

}
#nav-section-3{
  width:30%;
  justify-content: space-between;
  align-items: center;
}
#search-bar{
  width:70%;  
  display: flex;
  align-items: center;  

  border-radius: 25px; 
  overflow: hidden;
  max-width: 300px; 
  background-color: rgb(236, 236, 236);
}
#search-logo-container{
  width:20px;
  max-height: 100%;
  padding-top: 3px;;
  margin-left: 15px;
  /* overflow: hidden; */
}
#search-logo{
  max-width: 100%;
  height:auto;
}

#search-input {
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  background-color: rgb(236, 236, 236);

  
}
#account-icon{
  width:30px;
  aspect-ratio: 1/1;
}

#shopping-bag-icon{
  width:40px;
  aspect-ratio: 1/1;
}

/* -------------------------------------hidden category section on hover----------------------------------  */

.category-section-on-hover-mouseout{
    display: none;   

    /* -------------------------------------- */
    /* display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(5, 1fr); 
    position: absolute; 
    top: 7rem;
    width:90%;
    height:50vh;
    background-color: white;
    left: 50%; 
    transform: translateX(-50%); 
    border: 1px solid black;
    border-right: 1px solid black; 
    border-bottom: 1px solid black;; */

    /* -------------------------------------- */
}

.category-section-on-hover-mouseover{
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(5, 1fr); 
    position: absolute; 
    top: 7rem;
    width:90%;
    height:50vh;
    background-color: white;
    left: 50%; 
    transform: translateX(-50%); 
    

}

.category-section-on-hover-categories{
  display:flex;
  /* justify-content: space-between; */
  align-items: center;

  width:95%;
  height: 80%;
  margin: auto auto;
  /* background-color: aqua;
  border: 1px solid black; */
  /* padding:16px; */
}

.category-section-on-hover-image-container{
  width:30%;
  aspect-ratio: 1/1;
  /* border:1px solid black; */
}
#category-section-on-hover-image-container1{
  background-image: url("images/dropdown-TWS_100x.webp");
  background-size: 100% 100%;
}




.category-section-on-hover-category-name{
  width:70%;
  /* border:1px solid black; */
  font-size: small;
  font-weight: bolder;
  color: #4d4c4b;
}



/* -----------------------------------------------------banner----------------------------------- */

.banner-container{
  
  width:99vw;
  aspect-ratio: 16/7;
  background-image: url("images/banner image 1.jpg");
  background-size: 100% 100%;

}

/* ------------------------------------------------------------best seller section-------------------  */

.best-sellers-container{
width:98vw;
display:flex;
flex-direction: column;
align-items: center;

}
.best-sellers-title-container{
/* border:0.5px solid black; */
width:90%;
padding:15px;
padding-left: 0;
font-size: 1.5rem;


}
#best-sellers{
text-decoration: none;
color:inherit;
font-weight: bold;
}
.best-sellers-cards-container{
width:90%;
display:flex;
justify-content: space-between;

}
.card{
width:22%;
aspect-ratio: 3/4;
display:flex;
flex-direction: column;
align-items: center;
background-color: #f0f0f5;
border-radius: 10px;
box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);

}
.card-image-container{
width: 100%;
height:90%;
border-radius: 10px;


}
#card-image-container1{
background-image: url("images/bestseller product 1.jpg");
background-size: 100% 100%;
}
#card-image-container2{
background-image: url("images/bestseller product 2.jpg");
background-size: 100% 100%;
}
#card-image-container3{
background-image: url("images/bestseller product 3.jpg");
background-size: 100% 100%;
}
#card-image-container4{
background-image: url("images/bestseller product 4.jpg");
background-size: 100% 100%;
}

#card-information-container{
width: 90%;
height:30%;
/* border:1px solid yellow; */
display:grid;
grid-template-columns: 2fr 1.8fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap:10px;
}


#card-item-name-price-discount-container{
display:flex;
flex-direction: column;
grid-row: 1/4;
/* justify-content: space-between; */
}

#card-item-name{
font-size:1.2rem;
font-weight: bolder;
padding: 5px 0;
}



#card-item-price-discount-container{
display:flex;
justify-content: space-between;
align-items: center;
}

#card-item-price{

font-size:1rem;
font-weight: bolder;
}
#card-item-original-price{

font-size: 0.8rem;
color:#8b8b8b;
text-decoration: line-through;
}
#card-item-discount{

font-weight: bolder;
color:rgb(149, 237, 17);
}


#card-item-rating-container{

grid-row:4/5;
grid-column: 1/2;
display: flex;
justify-content: flex-start;
align-items: flex-start;
font-size: 0.7rem;
}
#card-item-rating{
padding-left: 1px;
font-size: 0.8rem;
}



#card-add-to-cart-button-container{
grid-column: 2/3;
grid-row:3/5;

}


#card-add-to-cart-button{
width:100%;
height:100%;
color:white;
background-color: black;
border-radius: 10px;
}


/* ------------------------------------------------offer section---------------------------------- */

#offer-section-container{
margin:50px auto;
width:90vw;

display:flex;
flex-direction: column;
align-items: center;
}
#offer-section-header-container{

width:100%;
display:flex;
flex-direction: column;
align-items: space-between;
}
#offer-section-title-container{
width: 100%;
display: flex;
justify-content: space-between;
padding:15px;
padding-left: 0;
font-size: 1.5rem;

}
#offer-section-offer{
text-decoration: none;
color:inherit;
font-weight: bold;
}
#offer-section-countdown-bar-container{

width: 100%;
aspect-ratio: 1600/145;
background-image: url("images/count down.png");
background-size: 100% 100%;
border-radius: 10px;
display:grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(10,1fr);
grid-gap:0;
}
#offer-section-count-down-whole-element-container{
border:3px solid white;
grid-column: 5/10;
grid-row: 3/8;
}

/* ----------------------------------------shop by categories section------------------------- */

.shop-by-category-container{
width:98vw;
/* margin:50px 0; */
/* margin:0 auto; */
/* border:2px solid black; */
display:flex;
flex-direction: column;
align-items: center;
}

.shop-by-category-title-container{
/* border:0.5px solid black; */
width:90%;
padding:15px;
padding-left: 0;
font-size: 1.5rem;

}
#shop-by-categories{
text-decoration: none;
color:inherit;
font-weight: bold;
}

.shop-by-category-cards-section{
display:flex;
width:90%;
justify-content: space-between;
margin-top: 20px;
}

.shop-by-category-card-container{
width:8%;
/* aspect-ratio: 1/1; */
/* border:1px solid black; */
display:flex;
flex-direction: column;
/* justify-content: space-between; */
align-items: center;
}
.shop-by-category-card-image-container{
width:90%;
aspect-ratio: 1/1;
background-size: 100% 100%;

/* border: 1px solid black; */
}
#shop-by-category-card-image-container1{
background-image: url("images/shop by category image 1.jpg");
}
#shop-by-category-card-image-container2{
background-image: url("images/shop by category image 2.jpg");
}
#shop-by-category-card-image-container3{
background-image: url("images/shop by category image 3.jpg");
}
#shop-by-category-card-image-container4{
background-image: url("images/shop by category image 4.jpg");
}
#shop-by-category-card-image-container5{
background-image: url("images/shop by category image 5.jpg");
}
#shop-by-category-card-image-container6{
background-image: url("images/shop by category image 6.jpg");
}
#shop-by-category-card-image-container7{
background-image: url("images/shop by category image 7.jpg");
}
#shop-by-category-card-image-container8{
background-image: url("images/shop by category image 8.jpg");
}
#shop-by-category-card-image-container9{
background-image: url("images/shop by category image 9.jpg");
}
#shop-by-category-card-image-container10{
background-image: url("images/shop by category image 10.jpg");
}



.shop-by-category-name-container{
margin-top: 10px;;
width:100%;
/* height:30%; */
/* border: 1px solid black; */
text-align: center;
font-weight: bolder;

}
/* ---------------------------------------------new launches section------------------------------ */

.new-launches-container{
width:98vw;
/* border:2px solid black; */
display:flex;
flex-direction: column;
align-items: center;
/* margin: 100px 0; */
}
.new-launches-title-container{
/* border:0.5px solid black; */
width:90%;
padding:15px;
padding-left: 0;
font-size: 1.5rem;
display:flex;
justify-content: space-between;

}
#new-launches{
text-decoration: none;
color:inherit;
font-weight: bold;
}
#view-all{
text-decoration: none;
color:inherit;
font-weight: bold;
font-size: small;
}
.new-launches-cards-container{
width:90%;
display:flex;
justify-content: space-between;

}
.new-launches-card{
width:22%;
aspect-ratio: 3/4;
display:flex;
flex-direction: column;
align-items: center;
background-color: #f0f0f5;
border-radius: 10px;
box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);

}
.new-launches-card-image-container{
width: 100%;
height:90%;
border-radius: 10px;


}
#new-launches-card-image-container1{
background-image: url("images/bestseller product 1.jpg");
background-size: 100% 100%;
}
#new-launches-card-image-container2{
background-image: url("images/bestseller product 2.jpg");
background-size: 100% 100%;
}
#new-launches-card-image-container3{
background-image: url("images/bestseller product 3.jpg");
background-size: 100% 100%;
}
#new-launches-card-image-container4{
background-image: url("images/bestseller product 4.jpg");
background-size: 100% 100%;
}

#new-launches-card-information-container{
width: 90%;
height:30%;
/* border:1px solid yellow; */
display:grid;
grid-template-columns: 2fr 1.8fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap:10px;
}


#new-launches-card-item-name-price-discount-container{
display:flex;
flex-direction: column;
grid-row: 1/4;
/* justify-content: space-between; */
}

#new-launches-card-item-name{
font-size:1.2rem;
font-weight: bolder;
padding: 5px 0;
}



#new-launches-card-item-price-discount-container{
display:flex;
justify-content: space-between;
align-items: center;
}

#new-launches-card-item-price{

font-size:1rem;
font-weight: bolder;
}
#new-launches-card-item-original-price{

font-size: 0.8rem;
color:#8b8b8b;
text-decoration: line-through;
}
#new-launches-card-item-discount{

font-weight: bolder;
color:rgb(149, 237, 17);
}


#new-launches-card-item-rating-container{

grid-row:4/5;
grid-column: 1/2;
display: flex;
justify-content: flex-start;
align-items: flex-start;
font-size: 0.7rem;
}
#new-launches-card-item-rating{
padding-left: 1px;
font-size: 0.8rem;
}



#new-launches-card-add-to-cart-button-container{
grid-column: 2/3;
grid-row:3/5;

}


#new-launches-card-add-to-cart-button{
width:100%;
height:100%;
color:white;
background-color: black;
border-radius: 10px;
}

/* ------------------------------------------customer benifits section-------------------------- */

#customer-benifits-container{

width:80vw;
margin:50px auto;

display: flex;
justify-content: center;
align-items: center;
}
.customer-benifits-card-container{
width:20%;
aspect-ratio: 1/1;

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}
.customer-benifits-icon-container{
margin-bottom: 10px;
width:50%;
aspect-ratio: 1/1;
overflow: hidden;

}

.customer-benifits-text-container{
width:100%;

/* font-size: 2rem; */
}

.customer-benifits-icon{
max-width: 100%;
max-height: 100%;
}
.customer-benifits-text{
text-align: center;
font-size: 1.2rem;
}


